is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = demoproject
build_property.RootNamespace = demoproject
build_property.ProjectDir = /home/developer/Desktop/visual Studio/demoproject/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/developer/Desktop/visual Studio/demoproject
build_property._RazorSourceGeneratorDebug = 

[/home/developer/Desktop/visual Studio/demoproject/Views/Home/GetById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9HZXRCeUlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/Desktop/visual Studio/demoproject/Views/Home/GetEmployees.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9HZXRFbXBsb3llZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/Desktop/visual Studio/demoproject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/Desktop/visual Studio/demoproject/Views/Home/OnPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9PblBvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/Desktop/visual Studio/demoproject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/Desktop/visual Studio/demoproject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/Desktop/visual Studio/demoproject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/Desktop/visual Studio/demoproject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/Desktop/visual Studio/demoproject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/Desktop/visual Studio/demoproject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4t5phgl1xe
